HOST=0.0.0.0
PORT=1337
APP_KEYS=6hWdbRJZIWHJAMtwrKLuQA==,XQQ5nX4WLxh5/Pkw4fc6VA==,ngHHuyNqfHOovM4ZRxtJ3Q==,ynF1y/lKoslZEwbSzgwtTg==
API_TOKEN_SALT=Fuclq3E/Vqtp6nykh2xmbA==
ADMIN_JWT_SECRET=1/OrpsAmd3pdm9g7NOFY6g==
TRANSFER_TOKEN_SALT=p3reoAblbLyaRLCt8BmRog==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sExUrFSJ/803zjDAhhQfwA==
